{"cpp":{
"prefix": "bignum",
"body":["struct INT{",
"	static const int base=1e4;",
"	vector<int>v;",
"	INT(ll x=0){",
"		while(x)v.push_back(x%base),x/=base;",
"		if(v.size()==0)v.push_back(0);",
"	}",
"	inline int size()const{return v.size();}",
"	inline void resize(int sz=1){v.clear();v.resize(sz,0);}",
"	inline void topzero(){while(v.size()>1&&v.back()==0)v.pop_back();}",
"	INT operator +(const INT &A)const{",
"		INT T;",
"		T.resize(max(size(),A.size())+1);",
"		for(int i=0;i<T.size()-1;i++){",
"			if(i<size())T.v[i]+=v[i];",
"			if(i<A.size())T.v[i]+=A.v[i];",
"			if(T.v[i]>=base)T.v[i+1]++,T.v[i]-=base;",
"		}",
"		T.topzero();",
"		return T;",
"	}",
"	INT operator *(const INT &A)const{",
"		INT T;",
"		T.resize(size()+A.size()+5);",
"		for(int i=0;i<size();i++)for(int j=0;j<A.size();j++){",
"			T.v[i+j]+=v[i]*A.v[j];",
"			if(T.v[i+j]>=2e9)T.v[i+j+1]+=T.v[i+j]/base,T.v[i+j]%=base;",
"		}",
"		for(int i=0;i<T.size();i++){",
"			if(T.v[i]>=base)T.v[i+1]+=T.v[i]/base,T.v[i]%=base;",
"		}",
"		T.topzero();",
"		return T;",
"	}",
"	INT operator /(const int x)const{",
"		INT res;",
"		res.resize(size());",
"		ll tmp=0;",
"		for(int i=size()-1;i>=0;i--){",
"			tmp=tmp*base+v[i];",
"			res.v[i]=tmp/x,tmp%=x;",
"		}",
"		res.topzero();",
"		return res;",
"	}",
"	int operator %(const int mod)const{",
"		int res=0;",
"		for(int i=size()-1;i>=0;i--)res=(1ll*res*base+v[i])%mod;",
"		return res;",
"	}",
"	friend INT fast(INT a,ll b){",
"		INT res(1);",
"		while(b){",
"			if(b&1)res=res*a;",
"			a=a*a;",
"			b>>=1;",
"		}",
"		res.topzero();",
"		return res;",
"	}",
"	void read(){",
"		string str;",
"		cin>>str;",
"		resize();",
"		for(int i=0;i<str.size();i++)*this=*this*INT(10)+INT(str[i]-'0');",
"	}",
"	void print(){",
"		printf("%d",v[size()-1]);",
"		for(int i=size()-2;i>=0;i--)printf("%04d",v[i]);",
"	}",
"};"
],
"description": "大数类"
}
}
