{"cpp":{
"prefix": "calcmu",
"body":["int mu[maxn],primes[maxn];",
"int tail;",
"bool is_prime[maxn];",
"void calcmu(int n){",
"    mu[1]=1;",
"    for(int i=2;i<=n;i++){",
"        if(!is_prime[i])",
"            mu[i]=-1,primes[++tail]=i;",
"        for(int j=1;j<=tail&&i*primes[j]<=n;j++){",
"            is_prime[primes[j]*i]=1;",
"            if(i%primes[j]==0){",
"                mu[i*primes[j]]=0;   ",
"                break;",
"            }",
"            mu[i*primes[j]]=-mu[i];",
"        }",
"    }",
"}"
],
"description": "计算莫比乌斯函数"
}
}
