{"cpp":{
"prefix": "mint",
"body":["class mint{",
"    public:",
"    typedef long long ll;",
"    static const ll mod=1000000007ll;",
"    ll num;",
"    static ll tmod(ll x);",
"    ll expow(ll a,ll b) {ll res=1;a%=mod; assert(b>=0); for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}",
"    mint(const ll x=0ll):num(tmod(x)){}",
"    mint(const mint &a):num(a.num){}",
"    void output(){printf("%lld",num);}",
"    void operator=(const ll x){num=tmod(x);}",
"    void operator=(const mint &x){num=x.num;}",
"    mint operator+(const mint &rhs){return mint(tmod(num+rhs.num));}",
"    mint operator-(const mint &rhs){return mint(tmod(num-rhs.num));}",
"    mint operator*(const mint &rhs){return mint(tmod(num*rhs.num));}",
"    mint operator/(const mint &rhs){return mint(tmod(num*expow(rhs.num,mod-2)));}",
"    mint operator+(ll x){return mint(tmod(num+x));}",
"    mint operator-(ll x){return mint(tmod(num-x));}",
"    mint operator*(ll x){return mint(tmod(num*x));}",
"    mint operator/(ll x){return mint(tmod(num*expow(x,mod-2)));}",
"    mint operator^(ll x){return mint(expow(num,x));}",
"    friend ostream &operator<<(ostream &output,const mint &x){",
"        output<<x.num;return output;",
"    }",
"    friend istream &operator>>(istream &input,mint &x){",
"        input>>x.num;",
"        return input;",
"    }",
"};"
],
"description": "自动取机"
}
}
